a:8:{s:2:"id";i:3;s:10:"href_title";s:5:"prog3";s:5:"title";s:81:"เครื่องคิดเลขมนุษย์ ?! (ภาคสาม)";s:4:"time";i:30;s:3:"now";i:1271851727;s:4:"text";s:1229:"H 3 b 8 x 2 u 8 S 9 x 7 f 5 b 3 b 0 J 5 
Q 2 v 4 L 6 x 5 V 0 a 0 d 2 a 3 m 2 P 6 
G 1 b 1 i 7 n 3 z 8 N 8 B 9 q 4 o 3 V 5 
H 6 y 0 d 3 J 9 t 1 K 4 y 9 R 3 e 2 w 8 
C 6 C 3 E 4 J 4 W 6 D 2 l 5 U 4 J 5 f 8 
S 8 c 2 v 3 S 1 R 1 F 7 k 6 d 0 Y 8 B 4 
I 6 x 7 H 8 p 3 T 7 l 9 J 3 T 9 x 2 f 7 
w 3 L 1 x 6 p 0 L 1 R 4 A 1 C 9 V 4 I 7 
J 1 d 2 S 8 i 6 E 8 D 0 S 9 Q 0 p 8 n 2 
Q 1 F 3 w 2 T 8 b 4 Z 6 d 5 G 7 s 0 W 2 
P 9 m 0 h 8 U 3 M 0 W 5 m 1 S 2 x 9 v 4 
Y 7 p 9 c 1 V 4 k 1 i 9 g 7 h 8 o 0 W 1 
N 4 q 1 a 8 D 1 D 2 i 8 O 4 D 7 G 7 V 4 
v 0 S 5 B 0 n 2 m 6 W 4 t 8 w 0 g 5 N 9 
O 1 h 8 v 4 P 9 P 4 G 6 X 8 b 0 b 0 E 4 
c 5 U 1 F 3 n 0 E 9 v 7 d 5 r 6 V 8 a 7 
C 2 d 0 R 4 I 6 H 5 h 3 L 8 R 3 v 9 P 3 
u 2 B 5 y 6 N 1 m 5 j 9 V 1 l 6 d 9 N 1 
r 6 V 9 l 4 N 0 Q 6 d 7 C 3 g 2 X 3 u 3 
v 5 q 5 S 2 e 4 G 2 r 5 f 3 V 2 D 4 G 2 
Q 4 c 4 c 3 j 9 C 5 m 3 w 9 w 7 v 2 J 5 
C 4 t 0 Z 6 g 3 N 7 y 8 u 3 N 3 T 2 K 6 
l 4 p 9 o 6 A 3 C 4 Z 7 P 4 U 4 Y 6 C 0 
O 4 p 9 E 3 j 5 d 8 K 2 Z 9 E 3 Z 7 D 4 
o 7 b 2 v 2 T 8 b 0 k 5 I 3 e 4 t 4 q 8 
E 4 i 8 S 9 f 4 C 1 E 9 F 1 O 0 s 9 q 1 
k 1 d 7 t 7 R 5 M 6 j 4 x 7 e 4 Q 5 R 2 
W 9 D 9 B 6 m 9 H 5 m 4 x 8 h 6 X 4 C 0 
K 9 N 2 I 9 z 0 T 8 O 7 i 0 B 4 b 2 w 0 
o 8 G 7 P 1 x 3 s 4 m 9 n 2 c 2 l 0 t 5 ";s:5:"count";i:-34;s:11:"isCompleted";b:0;}